# qiniu-apk-publisher-plugin

./: build.gradle
src/main/groovy/org/mariotaku/qiniupublisherplugin/: QiniuPublishPlugin.groovy  QiniuPublisherExtensions.groovy
src/main/java/org/mariotaku/qiniupublisherplugin/: CollectionsExtensions.kt  QiniuPublishPlugin.kt  QiniuPublishTask.kt  QiniuPublisherExtensions.kt
src/main/java/org/mariotaku/qiniupublisherplugin/model/: FlavorScope.kt
