apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compileOnly 'com.android.tools.build:gradle-core:3.1.2'

    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.mariotaku'
            artifactId 'qiniu-apk-publisher-plugin'
            version '0.0.4'

            from components.java
        }
    }
}